<!DOCTYPE html>
<!-- <html lang="en"> -->

<head>
    <meta charset="utf-8">
    <title>Kinago.tech - ALPHA BUILD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lorentz Kinde">
</head>

<body>
    <div class="background-content">
        <div id="circle-wrapper"></div>
    </div>

    <div class="main-content">
        <div id="wrapper60">
            <h1>kinago.tech</h1>
            <!--  -->
        </div>
    </div>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .main-content {
            position: fixed;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .main-content h1 {
            padding-top: 15%;
            text-align: center;
        }

        #wrapper60 {
            background: rgba(111, 111, 111, 0.5);
            margin: auto;
            height: 100vh;
            width: 60%;
        }

        #cirle-wrapper {
            height: 100%;
            widht: 100%;
            filter: blur(10px);
        }

        .background-content {
            position: fixed;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background: black;
        }

        .circular-menu {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: black;
            box-shadow: inset 0px 0px 50px 2px rgb(255, 255, 255);
            transition: all 2s;
        }

        .circular-menu-item {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;
        }

        h1 {
            padding: 0;
            margin: 0;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/index.js"></script>
</body>

</html>